# MegaManager

./: MegaManager.sln  README.md
MegaManager/: Dockerfile  MegaManager.csproj  Program.cs  appsettings.json
MegaManager/Areas/Identity/Data/: ApplicationUser.cs  DBContextMegaManager.cs
MegaManager/Areas/Identity/Pages/: _ViewImports.cshtml
MegaManager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MegaManager/Controllers/: EntriesController.cs  HomeController.cs
MegaManager/Migrations/: 20240627133120_AutMigration.Designer.cs  20240627133120_AutMigration.cs  20240628180350_Initial.Designer.cs  20240628180350_Initial.cs  20240629113752_InitialMigaration.Designer.cs  20240629113752_InitialMigaration.cs  20240629122644_Initial.Designer.cs  20240629122644_Initial.cs  DBContextMegaManagerModelSnapshot.cs
MegaManager/Models/: Entry.cs  ErrorViewModel.cs
MegaManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MegaManager/Utilities/: Cypher.cs  Helpers.cs
MegaManager/Views/: _ViewImports.cshtml
MegaManager/Views/Entries/: GetAllEntries.cshtml  Index.cshtml  SecretWord.cshtml  SecretWord.cshtml.cs  Update.cshtml  Update.cshtml.cs  create.cshtml  create.cshtml.cs
MegaManager/Views/Home/: Index.cshtml  Privacy.cshtml
MegaManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
